titanium.platform=/Users/lleal/Library/Application Support/Titanium/mobilesdk/osx/4.1.0.GA/android
android.platform=/Users/lleal/Library/Android/sdk/platforms/android-21
google.apis=/Users/lleal/Library/Android/sdk/add-ons/addon-google_apis-google-21
